[buildout]
index = https://pypi.org/simple
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot
develop = .
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.ploneboard [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', 'collective.ploneboard', '--auto-color', '--auto-progress']
environment = environment


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]
    readme
    docutils


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[environment]
ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE = Capture page screenshot and log source


[versions]
# Don't use a released version of collective.ploneboard
collective.ploneboard =

# setuptools / buildout
setuptools =
zc.buildout =
zc.recipe.egg = 2.0.3

# Code-analysis
plone.recipe.codeanalysis = 3.0.0a0
coverage = 3.7.1
pep8 = 1.7.1
flake8 = 3.5.0
flake8-coding = 1.2.2
pycodestyle = 2.3.1

plone.recipe.zope2instance = 4.4.0
six = 1.10.0
