<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.mailchimp">

  <!-- Comment Extender -->
  <adapter
    factory=".commentextender.CommentExtenderFactory"
    provides=".commentextender.ICommentExtenderFields" />
  <adapter
    factory=".commentextender.CommentExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <!-- Message Board -->
  <browser:page
    name="view"
    for="collective.ploneboard.interfaces.IMessageboard"
    class=".messageboard.MessageboardView"
    permission="zope2.View"
    />

  <!-- Topic -->
  <browser:page
    name="view"
    for="collective.ploneboard.interfaces.ITopic"
    class=".topic.TopicView"
    permission="zope2.View"
    />

</configure>
