<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.ploneboard">

  <!-- Comment Extender -->
  <adapter
    factory=".commentextender.CommentExtenderFactory"
    provides=".commentextender.ICommentExtenderFields" />
  <adapter
    factory=".commentextender.CommentExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <!-- Resource directory for javascripts -->
  <browser:resourceDirectory
    name="collective.ploneboard.javascripts"
    directory="javascripts"
    layer="collective.ploneboard.interfaces.IPloneboardLayer"
    />

  <!-- Message Board -->
  <browser:page
    name="view"
    for="collective.ploneboard.interfaces.IMessageboard"
    class=".messageboard.MessageboardView"
    permission="zope2.View"
    template="messageboard.pt"
    layer="collective.ploneboard.interfaces.IPloneboardLayer"
    />

  <!-- Topic -->
  <browser:page
    name="view"
    for="collective.ploneboard.interfaces.ITopic"
    class=".topic.TopicView"
    permission="zope2.View"
    template="topic.pt"
    layer="collective.ploneboard.interfaces.IPloneboardLayer"
    />

  <!-- My Contribution -->
  <browser:page
    name="my-contribution"
    for="*"
    class=".my.Contribution"
    permission="zope2.View"
    template="contribution.pt"
    layer="collective.ploneboard.interfaces.IPloneboardLayer"
    />

  <!-- Recent Comments -->
  <browser:page
    name="recent-comments"
    for="*"
    class=".recent.Comments"
    permission="zope2.View"
    template="recent_comments.pt"
    layer="collective.ploneboard.interfaces.IPloneboardLayer"
    />

</configure>
