<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ploneboard">

  <i18n:registerTranslations directory="locales"/>
  
  <includeDependencies package="." />
  <includeDependencies package="collective.autopermission" />
  <include file="permissions.zcml" />

  <!-- include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="overrides" /-->

  <include package=".browser" />

  <browser:resourceDirectory
    name="collective.ploneboard"
    directory="static"
    />

  <genericsetup:registerProfile
      name="default"
      title="Ploneboard"
      directory="profiles/default"
      description="Installs the collective.ploneboard package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="ploneboard-various"
      title="Additional Collective Ploneboard policy setup"
      description="Collective Ploneboard policy configuration"
      handler="collective.ploneboard.setuphandlers.importVarious">
      <depends name="rolemap" />
      <depends name="workflows" />
      <depends name="browserlayer" />
  </genericsetup:importStep>

  <subscriber
    for="plone.app.discussion.interfaces.IComment
        zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".browser.comments.initial_rating"
    />

</configure>
