<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ploneboard">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.ploneboard"
      directory="profiles/default"
      description="Installs the collective.ploneboard package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <include file="permissions.zcml" />

</configure>
